{
  "brand": "Primavera Flowers",
  "footer": {
    "rights": "All rights reserved."
  },
  "nav": {
    "catalog": "Catalog",
    "about": "About",
    "contact": "Contact",
    "cart": "Cart",
    "checkout": "Checkout",
    "dashboard": "Dashboard",
    "login": "Log in",
    "logout": "Log out"
  },
  "home": {
    "headline": "Fresh flowers, same-day smiles.",
    "sub": "Order before 2:00 PM for same-day delivery.",
    "ctaShop": "Shop Now",
    "ctaAbout": "About Us"
  },
  "catalog": {
    "title": "Catalog",
    "categories": "Categories",
    "empty": "No products found."
  },
  "product": {
    "addToCart": "Add to cart",
    "size": "Size",
    "addons": "Add-ons",
    "messageCard": "Card message",
    "acceptSubstitutions": "I accept substitutions",
    "pickup": "Pickup",
    "delivery": "Local Delivery",
    "deliveryPicker": {
      "date": "Delivery date",
      "timeWindow": "Time window",
      "sameDayCutoff": "Orders after 2:00 PM will be delivered next day."
    }
  },
  "cart": {
    "title": "Your Cart",
    "subtotal": "Subtotal",
    "deliveryFee": "Delivery fee",
    "taxes": "Taxes (estimated)",
    "total": "Total",
    "checkout": "Checkout"
  },
  "contact": {
    "title": "Contact",
    "name": "Name",
    "email": "Email",
    "message": "Message",
    "send": "Send"
  }
}