@tailwind base;
@tailwind components;
@tailwind utilities;

/* --- Tokens (añadimos --header-bg) --- */
:root{
  --color-soft-terracotta:#845D44;
  --color-terracotta:#B88768;
  --color-olive:#686248;
  --color-sand:#A59886;
  --color-smokey:#756F63;
  --color-stone:#908779;
  --color-offwhite:#C1B8A7;

  --bg:#F5F1EC;
  --surface:#FFFFFF;
  --surface-alt:#F0EAE2;
  --fg:#2B2A28;
  --fg-muted:#4A4946;
  --border:#D6CFC5;
  --ring:var(--color-terracotta);

  --brand:var(--color-olive);
  --brand-accent:var(--color-terracotta);

  /* 🔥 nuevo: color fijo para header oscuro (más profundo que olive) */
  --header-bg:#3E3B30;

  --radius:0.75rem;
}

@layer utilities{ .shadow-soft{ box-shadow:0 8px 30px rgba(0,0,0,.08); } }

/* Base */
html,body{ background-color:var(--bg); color:var(--fg); }
a{ transition:color .2s ease; }
a:hover{ color:var(--color-terracotta); }

/* Secciones & contenedor */
.section{ background-color:var(--bg); }
.section-alt{ background-color:var(--surface-alt); }
.container-narrow{ @apply container mx-auto max-w-6xl px-4; }

/* Tarjetas */
.card{
  background-color:var(--surface);
  border:1px solid var(--border);
  color:var(--fg);
  border-radius:1.25rem;
  padding:1.25rem;
  box-shadow:0 4px 16px rgba(0,0,0,.04);
}

/* Botones */
.btn{ @apply inline-flex items-center justify-center font-semibold rounded-xl px-5 py-2.5; transition:all .2s ease; }
.btn:active{ transform:translateY(0); }
.btn-primary{ background-color:var(--brand); color:#fff; }
.btn-primary:hover{ filter:brightness(1.08); transform:translateY(-2px); box-shadow:0 10px 28px rgba(0,0,0,.14); }
.btn-secondary{ background-color:var(--brand-accent); color:#fff; }
.btn-secondary:hover{ filter:brightness(1.08); transform:translateY(-2px); box-shadow:0 10px 28px rgba(0,0,0,.14); }
.btn-outline{ background:transparent; color:var(--fg); border:1px solid var(--border); }
.btn-outline:hover{ background:rgba(193,184,167,.30); transform:translateY(-2px); box-shadow:0 8px 24px rgba(0,0,0,.10); }

/* Inputs */
.input{ width:100%; border:1px solid var(--border); background:#fff; color:var(--fg); border-radius:var(--radius); padding:.6rem .8rem; transition:border-color .2s, box-shadow .2s; }
.input:hover{ border-color:#C8C0B4; box-shadow:0 6px 18px rgba(0,0,0,.06); }
.input:focus{ outline:none; border-color:var(--ring); box-shadow:0 0 0 2px var(--ring); }
.input::placeholder{ color:rgba(43,42,40,.55); }
.select{ @apply input pr-8; }
.checkbox{ height:1rem; width:1rem; border:1px solid var(--border); border-radius:.5rem; }

/* 🔒 Header oscuro (forzado) */
.site-header{
  background-color:var(--header-bg) !important;
  border-bottom:1px solid rgba(255,255,255,.15) !important;
  color:#fff !important;
}
.site-header a{ color:rgba(255,255,255,.92) !important; }
.site-header a:hover{ color:#fff !important; }

/* Badge */
.chip{ display:inline-flex; align-items:center; gap:.5rem; padding:.25rem .6rem; border-radius:999px; border:1px solid var(--border); background:var(--surface); color:var(--fg-muted); font-size:.8rem; }
